In [8]:
import numpy as np
import pandas as pd

In [20]:
df = pd.DataFrame({'prod name' : ['g1', 'g2', 'c1', 'c2',  'c3', 'f1', 'f2'],
                   'price': [45, 25, 75, 35, 89, 20, 55],
                   'monthly demand' : [1200, 2500, 200, 1850, 120, 3500, 545],
                   'brand': ['z', 'x', 'x', 'y', 'z', 'y', 'z']})
df

  prod name  price  monthly demand brand
0        g1     45            1200     z
1        g2     25            2500     x
2        c1     75             200     x
3        c2     35            1850     y
4        c3     89             120     z
5        f1     20            3500     y
6        f2     55             545     z

In [26]:
df['monthly income'] = [20, 15, 50, 10, 35, 54, 62]
df

  prod name  price  monthly demand brand  monthly income
0        g1     45            1200     z              20
1        g2     25            2500     x              15
2        c1     75             200     x              50
3        c2     35            1850     y              10
4        c3     89             120     z              35
5        f1     20            3500     y              54
6        f2     55             545     z              62

In [35]:
df['revenue'] = df['price'] * df['monthly income']
df

  prod name  price  monthly demand brand  monthly income  revenue
0        g1     45            1200     z              20      900
1        g2     25            2500     x              15      375
2        c1     75             200     x              50     3750
3        c2     35            1850     y              10      350
4        c3     89             120     z              35     3115
5        f1     20            3500     y              54     1080
6        f2     55             545     z              62     3410

In [36]:
df['Income share'] = [180, 138, 200, 70, 850, 1023, 2310]
df

,prod name,price,monthly demand,brand,monthly income,revenue,Income share
0,g1,45,1200,z,20,900,180
1,g2,25,2500,x,15,375,138
2,c1,75,200,x,50,3750,200
3,c2,35,1850,y,10,350,70
4,c3,89,120,z,35,3115,850
5,f1,20,3500,y,54,1080,1023
6,f2,55,545,z,62,3410,2310

In [ ]:
data['Income share'].describe()